spring.mail.username=ekeneuduike1@outlook.com
spring.mail.password=Enjoyment&2416
spring.mail.host=smtp.office365.com
spring.mail.smtp.port= 587
spring.mail.smtp.Encryption.method=STARTTLS
spring.mail.properties.mail.smtp.outh=true
spring.mail.properties.mail.smtp.starttls.enable=true
